PORT=8000
MONGO_URI=mongodb+srv://nippunsingla07:a1711972@cluster0.uclzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY_SECRET=JSNDJKSDFUCKYOUBITCHSAWD
API_KEY=913838483132616
API_SECRET=6_UQs5l0ICNZFJUWH15EFApV0Fw
CLOUD_NAME=ds6hrxzl2
